In [ ]:
import pandas as pd
df = pd.read_csv('natacao.csv')

In [ ]:
df

,Sede,Ano,Distancia,Estilo,Revesamento?,Genero,Equipe,Atleta,Tempo,Posicao
0,Tokyo,2020,100m,Costas,0,Masculino,ROC,Evgeny Rylov,51.98,1
1,Tokyo,2020,100m,Costas,0,Masculino,ROC,Kliment Kolesnikov,52,2
2,Tokyo,2020,100m,Costas,0,Masculino,USA,Ryan Murphy,52.19,3
3,Tokyo,2020,100m,Costas,0,Masculino,ITA,Thomas Ceccon,52.3,4
4,Tokyo,2020,100m,Costas,0,Masculino,CHN,Jiayu Xu,52.51,4
...,...,...,...,...,...,...,...,...,...,...
4354,Stockholm,1912,4x100,Livre,1,Feminino,SWE,"Greta Carlsson, Vera Thulin, Sonja Johnsson, G...",NaN,5
4355,Stockholm,1912,4x200,Livre,1,Masculino,AUS,"Malcolm Champion, Cecil Healy, Harold H. Hardw...",00:10:11.200000,1
4356,Stockholm,1912,4x200,Livre,1,Masculino,USA,"Duke Paoa Kahanamoku, Harry J. Hebner, Perry M...",00:10:20.200000,2
4357,Stockholm,1912,4x200,Livre,1,Masculino,GBR,"Thomas Sidney Battersby, Henry Taylor, John Ga...",00:10:28.600000,3
4358,Stockholm,1912,4x200,Livre,1,Masculino,GER,"Georg Kunisch, Kurt Bretting, Oscar Schiele, M...",00:10:37.000000,4

## **1-Identifique e responda, qual a variável estatística representada em cada coluna do dataframe?**
## R: Qualitativas nominais: sede, estilo, genero, equipe, atleta, revesamento;
##    Qualitativas ordinais: posicao
##    Quantitativas discretas: ano
##    Quantitativas contínuas: distancia, tempo

## **2-Identifique e responda, qual a medida de resumo mais adequada para cada variável numérica? justifique cada uma delas.**
## R: ano: moda, para ver qual ano teve mais jogos
##    distância: mediana, pois é o que melhor se encaixa
##    tempo: média, para ver a média do tempo dos corredores
##    posicao: moda, para ver em qual posição mais pessoas ficaram

## **3-Qual atleta teve o maior número de participações em provas masculinas?**

In [ ]:
atletasMasculino = df.loc[df['Genero'] == "Masculino"]
atletasMasculino

,Sede,Ano,Distancia,Estilo,Revesamento?,Genero,Equipe,Atleta,Tempo,Posicao
0,Tokyo,2020,100m,Costas,0,Masculino,ROC,Evgeny Rylov,51.98,1
1,Tokyo,2020,100m,Costas,0,Masculino,ROC,Kliment Kolesnikov,52,2
2,Tokyo,2020,100m,Costas,0,Masculino,USA,Ryan Murphy,52.19,3
3,Tokyo,2020,100m,Costas,0,Masculino,ITA,Thomas Ceccon,52.3,4
4,Tokyo,2020,100m,Costas,0,Masculino,CHN,Jiayu Xu,52.51,4
...,...,...,...,...,...,...,...,...,...,...
4350,Stockholm,1912,400m,Livre,0,Masculino,ANZ,Theo Tartakover,Did not finish,0
4355,Stockholm,1912,4x200,Livre,1,Masculino,AUS,"Malcolm Champion, Cecil Healy, Harold H. Hardw...",00:10:11.200000,1
4356,Stockholm,1912,4x200,Livre,1,Masculino,USA,"Duke Paoa Kahanamoku, Harry J. Hebner, Perry M...",00:10:20.200000,2
4357,Stockholm,1912,4x200,Livre,1,Masculino,GBR,"Thomas Sidney Battersby, Henry Taylor, John Ga...",00:10:28.600000,3
4358,Stockholm,1912,4x200,Livre,1,Masculino,GER,"Georg Kunisch, Kurt Bretting, Oscar Schiele, M...",00:10:37.000000,4

In [ ]:
atletasMasculino['Atleta'].describe()

count               2281
unique              1504
top       Michael Phelps
freq                  18
Name: Atleta, dtype: object

## R: Michael Phelps

## **Qual atleta teve o maior número de participações em provas femininas?**

In [ ]:
atletasFemininas = df.loc[df['Genero'] == "Feminino"]
atletasFemininas

,Sede,Ano,Distancia,Estilo,Revesamento?,Genero,Equipe,Atleta,Tempo,Posicao
112,Tokyo,2020,100m,Costas,0,Feminino,AUS,Kaylee Mckeown,57.47,1
113,Tokyo,2020,100m,Costas,0,Feminino,CAN,Kylie Masse,57.72,2
114,Tokyo,2020,100m,Costas,0,Feminino,USA,Regan Smith,58.05,3
115,Tokyo,2020,100m,Costas,0,Feminino,USA,Rhyan Elizabeth White,58.43,4
116,Tokyo,2020,100m,Costas,0,Feminino,AUS,Emily Seebohm,58.45,4
...,...,...,...,...,...,...,...,...,...,...
4318,Stockholm,1912,100m,Livre,0,Feminino,NOR,Aagot Normann,Did not finish,0
4351,Stockholm,1912,4x100,Livre,1,Feminino,GBR,"Irene Steer, Jennie Fletcher, Isabella Mary Mo...",00:05:52.800000,2
4352,Stockholm,1912,4x100,Livre,1,Feminino,GER,"Wally Dressel, Louise Otto, Grete Rosenberg, H...",00:06:04.600000,3
4353,Stockholm,1912,4x100,Livre,1,Feminino,AUT,"Margarete Adler, Bertha Zahourek, Josephine St...",00:06:17.000000,4
4354,Stockholm,1912,4x100,Livre,1,Feminino,SWE,"Greta Carlsson, Vera Thulin, Sonja Johnsson, G...",NaN,5

In [ ]:
atletasFemininas['Atleta'].describe()

count                      2064
unique                     1317
top       Kirsty Leigh Coventry
freq                         10
Name: Atleta, dtype: object

## R: Kirsty Leigh Coventry

In [ ]:
medalhasBronze = df.loc[df['Posicao'] == 3]
medalhasBronze

,Sede,Ano,Distancia,Estilo,Revesamento?,Genero,Equipe,Atleta,Tempo,Posicao
2,Tokyo,2020,100m,Costas,0,Masculino,USA,Ryan Murphy,52.19,3
10,Tokyo,2020,100m,Peito,0,Masculino,ITA,Nicolo Martinenghi,58.33,3
18,Tokyo,2020,100m,Borboleta,0,Masculino,SUI,Noe Ponti,50.74,3
26,Tokyo,2020,100m,Livre,0,Masculino,ROC,Kliment Kolesnikov,47.44,3
34,Tokyo,2020,1500m,Livre,0,Masculino,GER,Florian Wellbrock,14:40.91,3
...,...,...,...,...,...,...,...,...,...,...
4329,Stockholm,1912,200m,Peito,0,Masculino,GER,Kurt Paul Malisch,00:03:08.000000,3
4337,Stockholm,1912,400m,Peito,0,Masculino,GBR,Percy Courtman,00:06:36.400000,3
4345,Stockholm,1912,400m,Livre,0,Masculino,ANZ,Harold H. Hardwick,00:05:31.200000,3
4352,Stockholm,1912,4x100,Livre,1,Feminino,GER,"Wally Dressel, Louise Otto, Grete Rosenberg, H...",00:06:04.600000,3
4357,Stockholm,1912,4x200,Livre,1,Masculino,GBR,"Thomas Sidney Battersby, Henry Taylor, John Ga...",00:10:28.600000,3

In [ ]:
medalhasBronze['Equipe'].describe()

count     566
unique     48
top       USA
freq      138
Name: Equipe, dtype: object

## R: USA (Estados Unidos)